{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BotSettings": {
    "Token": "Njk4MzA5MDYxMTIwMzYwNTA4.XpD8_g.qPyUvWWzsDFy7gmlhWaq95dmFdA",
    "Id": "698309061120360508",
    "Prefix": "="
    "DBConnectionString": "mongodb+srv://eldrago:Vedawesome88@cluster0.vjnje.mongodb.net/myDatabase?retryWrites=true&w=majority"
  },
  "RoleSettings": {

  },
  "ChannelSettings": {

  },
  "EmoteSettings": {

  },
  "GameSettings": {
    "GameName": "StandOff_2",
    "TeamSize": 5
  }
}

